<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            display: flex;
            flex-direction: row;

            padding: 5px;
            align-items: center;

            border: 5;
            border-color: black;
            border-radius: 12;
            margin: 2rem;
        }

        .card span {
font-size: 60px;
    front: width 60px;
            


        }

        .content{

            display: inline-block;
            flex-direction: row;
            border: 10px
        }
        
    </style>


</head>

<body>
    <div class="content">
        <div class="card">
            <div> <img src="c:\Users\hp\Pictures\Saved Pictures\PICTURE\Screenshot_20210630-170203.png">
                <center>
                    <h5>Rs<span>1500</span></h5>
                    <button>Order Now</button>
                </center>
            </div>



            <div>

                <img src="c:\Users\hp\Pictures\Saved Pictures\PICTURE\Screenshot_20210630-170203.png">
                <center>
                    <h5>Rs<span>1500</span></h5>
                    <button>Order Now</button>
                </center>


            </div>

            <div>

                <img src="c:\Users\hp\Pictures\Saved Pictures\PICTURE\Screenshot_20210630-170203.png">
                <center>
                    <h5>Rs<span>1500</span></h5>
                    <button>Order Now</button>
                </center>


            </div>
        </div>
    </div>
</body>

</html>